<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./dist/styles/main.min.css">
    <script src="dist/js/scripts.min.js" defer></script>
    <title>My Homepage</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="header__menu">
                <div class="menu-hidden">
                    <div class="menu-hidden__icon"></div>
                </div>
                <ul class="header__menu-wrapper">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Home</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">About us</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Our journal</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Projects</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">News</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Features</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Contact</a>
                    </li>
                </ul>
            </nav>
            <img class="banner" src="./dist/img/banner.svg" alt="banner">
        </header>
    </div>
    <main>
        <div class="container">
            <div class="section-posts">
                <h2 class="section-title section-title--main">- Our Recent Posts</h2>
                <div class="post">
                    <div class="post__content">
                        <img class="post__img" src="./dist/img/post1.jpg" alt="">
                        <div class="post__info">
                            <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="post__comment">
                                <span class="post__theme">Photography, Journal</span>
                                <span class="post__number-comments">9 Comments</span>
                            </div>
                            <p class="post__description">
                                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </div>

                    <div class="post__content">
                        <img class="post__img" src="./dist/img/post2.jpg" alt="">
                        <div class="post__info">
                            <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="post__comment">
                                <span class="post__theme">Photography, Journal</span>
                                <span class="post__number-comments">9 Comments</span>
                            </div>
                            <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </div>

                    <div class="post__content">
                        <img class="post__img" src="./dist/img/post3.jpg" alt="">
                        <div class="post__info">
                            <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="post__comment">
                                <span class="post__theme">Photography, Journal</span>
                                <span class="post__number-comments">9 Comments</span>
                            </div>
                            <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </div>

                    <div class="post__content">
                        <img class="post__img" src="./dist/img/post4.jpg" alt="">
                        <div class="post__info">
                            <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="post__comment">
                                <span class="post__theme">Photography, Journal</span>
                                <span class="post__number-comments">9 Comments</span>
                            </div>
                            <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-gallery">
            <div class="container">
                <div class="section-images">
                    <div class="images-heading">
                        <h3 class="section-title section-title--main">- Latest Instagram Shots</h3>
                        <h3 class="section-title section-title--right">Go to our Instagram page -</h3>
                    </div>
                    <div class="image">
                        <div class="image__block"><img class="image__item" src="./dist/img/ins-post1.jpg" alt=""></div>
                        <div class="image__block"><img class="image__item" src="./dist/img/ins-post2.jpg" alt=""></div>
                        <div class="image__block"><img class="image__item" src="./dist/img/ins-post3.jpg" alt=""></div>
                        <div class="image__block"><img class="image__item" src="./dist/img/ins-post4.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__container">
                <div class="footer__content">
                    <h2 class="footer__title">Get in touch with us</h2>
                    <p class="footer__text">
                        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. 
                        <span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
                    </p>
                    <div class="footer__media">
                        <a class="footer__media-item footer__media-item--rss" href="#">
                            <i class="fas fa-rss"></i>
                        </a>

                        <a class="footer__media-item footer__media-item--facebook" href="#"><i
                                class="fab fa-facebook-f"></i></a>

                        <a class="footer__media-item footer__media-item--twitter" href="#"><i
                                class="fab fa-twitter"></i></a>

                        <a class="footer__media-item footer__media-item--dribbble" href="#"><i
                                class="fab fa-dribbble"></i></a>

                        <a class="footer__media-item footer__media-item--pinterest" href="#"><i
                                class="fab fa-pinterest-p"></i></a>
                    </div>
                    <div class="footer__contacts">
                        <span class="footer__address">Moonshine St. 14-05 Light City</span>
                        <span class="footer__phone">T. +00 (123) 456 78 90</span>
                        <span class="footer__email">first.last@email.com</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>